<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <title>Invitación Boda</title>
</head>
<body>

  <!-- HERO -->
  <section class="hero">
    <div class="overlay"></div>
    <div class="logo">
      <img src="assets/icons/logo.png" alt="Logo Novios">
    </div>
    <div class="names">
      ZULEMA VÁZQUEZ <br> & <br> YAJACIEL HERNÁNDEZ <br> <p>FALTAN:</p>
    </div>
    <div class="container">
      <div class="time-container">
        <h1 class="number" id="days">12</h1>
        <h1 class="title">días</h1>
      </div>
      <div class="time-container">
        <h1 class="number" id="hours">12</h1>
        <h1 class="title">horas</h1>
      </div>
      <div class="time-container">
        <h1 class="number" id="min">25</h1>
        <span class="title">minutos</span>
      </div>
      <div class="time-container">
        <h1 class="number" id="seg">12</h1>
        <span class="title">segundos</span>
      </div>
    </div>
  </section>

  <!-- INTRO -->
  <section class="intro">
    <p>
      <pre>
        Deseamos pasar el día más importante de
        nuestras vidas contigo, con la bendición de Dios
         y nuestros padres:
      </pre>  
    </p>
    <div class="parents">
      <div>
        Lucila Fajardo <br> Mario Vázquez
      </div>
      <div>
        Sofía Sánchez <br> Luis Hernández
      </div>
    </div>
    <p>
      <pre>
        Y nuestros padrinos:
        Maria Luisa Coral y Abel Acero
      </pre>  
    </p>
  </section>

  <!-- FECHA -->
  <section class="date-section">
    <span class="flower-icon"></span>
    <div class="date-title">Esperamos contar con tu presencia el día: <br> <b>Sábado</b></b></div>
    <div class="date">01 | NOV | 25</div>
    <div class="events">
      <div class="event">
        <img src="assets/icons/icon-ceremonia.png" alt="Ceremonia">
        <div class="event-subtitle">CEREMONIA</div>
        <div><b>17:00 hrs</b></div>
        <div class="event-body">Parroquia de Santiago Apóstol</div>
        <a href="https://www.google.com/maps/place/Parroquia+de+Santiago+Ap%C3%B3stol/@20.6237742,-103.2438524,17z/data=!3m1!4b1!4m6!3m5!1s0x8428b4f4de2ff1cb:0xb49b36b5637b4cd0!8m2!3d20.6237742!4d-103.2412775!16s%2Fg%2F1tf7bdxr?entry=ttu&g_ep=EgoyMDI1MDgxMi4wIKXMDSoASAFQAw%3D%3D" class="btn-map">Ir al mapa</a>
      </div>
      <div class="event">
        <img src="assets/icons/icon-recepcion.png" alt="Recepción">
        <div class="event-subtitle">RECEPCIÓN</div>
        <div><b>19:00 hrs</b></div>
        <div class="event-body">Salón Quinta Real Las Palmas</div>
        <a href="https://www.google.com/maps/place/quinta+real+las+palmas/@20.6204967,-103.2594202,17z/data=!3m1!4b1!4m6!3m5!1s0x8428b48675612f4d:0x73397037df19eaf0!8m2!3d20.6204967!4d-103.2568453!16s%2Fg%2F11c6qcy3k5?entry=ttu&g_ep=EgoyMDI1MDgxMi4wIKXMDSoASAFQAw%3D%3D" class="btn-map">Ir al mapa</a>
      </div>
    </div>
      <div class="date-footer">
      <p><b>CÓDIGO DE VESTIMENTA</b> <br> Riguroso Formal</p>
      </div>
  </section>

  <!-- REGALOS -->
  <section class="gifts"> 
    <img src="assets/icons/icon-gift.png" alt="Regalos" style="width:75px;">
    <h3>MESA DE REGALOS</h3>
    <p>Tu presencia es lo más importante para nosotros, si deseas hacernos un obsequio, puedes consultar nuestras mesas de regalo:</p>
    <div class="gift-logos">
      <div>
        <img src="assets/icons/logo-amazon.png" alt="Amazon">
        <br>
        <a href="https://www.amazon.com.mx/wedding/share/ZuxYajas" class="btn-gift">Ver en línea</a>
      </div>
      <div>
        <img src="assets/icons/logo-liverpool.png" alt="Liverpool">
        <br>
        <a href="https://mesaderegalos.liverpool.com.mx/milistaderegalos/51747573" class="btn-gift">Ver en línea</a>
      </div>
    </div>
  </section>

  <!-- CONFIRMAR -->
  <section class="confirm-img-container">
    <div class="confirm-text-container">
    <div><span class="check"></span></div>
    <div><h3>CONFIRMAR <br>ASISTENCIA</h3></div>
  </div>
    <div class="confirm-button-container">
    <p>Favor de confirmar su asistencia, con nombre y apellido, en el siguiente botón,<b> antes del día 20 de Septiembre.</b></p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSf9646Z5T683-vmoTf0GP0BpaOpWw86p9I0GFACpylPDKDJog/viewform?usp=header" class="btn-confirm">Click para confirmar</a>
    </div>
  </section>

  <!-- GALERÍA FINAL -->
  <section class="gallery">
    <img src="assets/img/foto-3.jpg" alt="Foto pareja 2">
    <img src="assets/img/foto3.png" alt="Foto pareja 3">
  </section>

  <script src="animation.js"></script>
</body>
</html>